\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swan,hong2018b4,evole,Teavar,calendaring,FFC,bwe,dynamic,SMORE,B4,OWAN}
\citation{evole,california,understanding}
\citation{FFC}
\citation{swan,Guaranteeings,calendaring}
\citation{FFC,Teavar,jointfailure,R3,Stochastic,Optical,PCF}
\citation{FFC,R3,PCF,Teavar}
\citation{B4,swan,amazon,evole}
\citation{cato,aryaka}
\citation{publicore}
\citation{amazon,azure}
\citation{azure}
\citation{Teavar,swan}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hong2018b4}
\citation{Teavar}
\citation{SMORE}
\citation{swan}
\citation{FFC}
\citation{riskbased,analysis-osdi,amazon,azure}
\citation{azure}
\citation{azure}
\citation{amazon}
\citation{azure}
\citation{amazon2}
\citation{amazon3}
\citation{alibaba3}
\citation{alibaba2}
\citation{Teavar}
\citation{evole,riskbased}
\citation{evole}
\citation{california,understanding}
\citation{failureslarge,Teavar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services have different availability targets.\relax }}{2}{table.caption.4}}
\newlabel{target}{{1}{2}{Services have different availability targets.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability and inter-DC WAN failures}{2}{subsection.2.1}}
\citation{amazon,azure,amazon2}
\citation{azure}
\citation{video1,video2,video3}
\citation{swan}
\citation{alibaba2}
\citation{alibaba3}
\citation{Teavar}
\citation{FFC}
\citation{Teavar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different schemes comparison. According to their SLAs: service1's (red) minimal bandwidth demand of 6Gbps from DC1 to DC4 should be guaranteed at least 99\% time and service2's (blue) minimal bandwidth demand of 12Gbps from DC1 to DC4 should be guaranteed at least 90\% time. Link capacity is 10Gbps everywhere. Neither service gets enough bandwidth or availability guarantees under FFC or TEAVAR. Both services are in line with their SLAs under $\mathsf  {TEDAT}$. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivatio_fig}{{1}{3}{Different schemes comparison. According to their SLAs: service1's (red) minimal bandwidth demand of 6Gbps from DC1 to DC4 should be guaranteed at least 99\% time and service2's (blue) minimal bandwidth demand of 12Gbps from DC1 to DC4 should be guaranteed at least 90\% time. Link capacity is 10Gbps everywhere. Neither service gets enough bandwidth or availability guarantees under FFC or TEAVAR. Both services are in line with their SLAs under $\mathsf {TEDAT}$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Link failure probability}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFC }}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TEAVAR}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\mathsf {TEDAT}$}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating $\mathsf  {TEDAT}$}{3}{subsection.2.2}}
\citation{Teavar}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathsf  {TEDAT}$ system}{4}{section.3}}
\newlabel{system}{{3}{4}{$\mathsf {TEDAT}$ system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Availability abstraction}{4}{subsection.3.1}}
\newlabel{state}{{1}{4}{Availability abstraction}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System design}{4}{subsection.3.2}}
\citation{SMORE}
\citation{swan}
\citation{swan}
\citation{FFC}
\citation{lamport1998the}
\citation{floodlight}
\citation{TCM}
\citation{openflow}
\citation{FFC,swan,Teavar}
\citation{Bruno2013Dynamic}
\citation{SMORE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of $\mathsf  {TEDAT}$.\relax }}{5}{figure.caption.5}}
\newlabel{pic-overview}{{2}{5}{Architecture of $\mathsf {TEDAT}$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Notations for $\mathsf  {TEDAT}$ framework. \relax }}{5}{table.caption.6}}
\newlabel{Notation}{{2}{5}{Key Notations for $\mathsf {TEDAT}$ framework. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathsf  {TEDAT}$}{5}{section.4}}
\newlabel{HATE}{{4}{5}{$\mathsf {TEDAT}$}{section.4}{}}
\citation{inproceedings2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Admission control}{6}{subsection.4.1}}
\newlabel{admission_control}{{4.1}{6}{Admission control}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Readmission control algorithm\relax }}{6}{algocf.1}}
\newlabel{greedy-1}{{1}{6}{Admission control}{algocf.1}{}}
\newlabel{NP-222}{{4.1}{6}{}{theorem.4.1}{}}
\citation{B4}
\citation{Teavar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online scheduling}{7}{subsection.4.2}}
\newlabel{TE}{{4.2}{7}{Online scheduling}{subsection.4.2}{}}
\newlabel{constraint-f2}{{2}{7}{Online scheduling}{equation.4.2}{}}
\newlabel{constraint-e2}{{3}{7}{Online scheduling}{equation.4.3}{}}
\newlabel{Smaller}{{4}{7}{Online scheduling}{equation.4.4}{}}
\newlabel{R2}{{5}{7}{Online scheduling}{equation.4.5}{}}
\newlabel{B2}{{6}{7}{Online scheduling}{equation.4.6}{}}
\newlabel{Achieved}{{7}{7}{Online scheduling}{equation.4.7}{}}
\newlabel{TEDAT-TE}{{8}{7}{Online scheduling}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Failure recovery}{7}{subsection.4.3}}
\newlabel{backup}{{4.3}{7}{Failure recovery}{subsection.4.3}{}}
\citation{Kermel}
\citation{floodlight}
\citation{openvswitch}
\citation{FFC}
\citation{Teavar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are two services from DC1 to DC4 and link capacity is 1 everywhere. (a) shows the original TE allocation. (b) shows the backup allocation result when assuming link DC2 $\to $ DC4 is broken. \relax }}{8}{figure.caption.8}}
\newlabel{recovery}{{3}{8}{There are two services from DC1 to DC4 and link capacity is 1 everywhere. (a) shows the original TE allocation. (b) shows the backup allocation result when assuming link DC2 $\to $ DC4 is broken. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original TE allocation}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Backup allocation}}}{8}{figure.caption.8}}
\newlabel{constraint-f3}{{9}{8}{Failure recovery}{equation.4.9}{}}
\newlabel{B-constraint}{{10}{8}{Failure recovery}{equation.4.10}{}}
\newlabel{B-return}{{11}{8}{Failure recovery}{equation.4.11}{}}
\newlabel{availability222}{{12}{8}{Failure recovery}{equation.4.12}{}}
\newlabel{A-SSS2}{{13}{8}{Failure recovery}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testbed topology. Each link has the same capacity 1Gbps but different failure probability.\relax }}{8}{figure.caption.9}}
\newlabel{testbed}{{4}{8}{Testbed topology. Each link has the same capacity 1Gbps but different failure probability.\relax }{figure.caption.9}{}}
\newlabel{TEDAT-recovery}{{14}{8}{Failure recovery}{equation.4.14}{}}
\newlabel{NP-hard}{{4.2}{8}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{evaluation}{{5}{8}{Evaluation}{section.5}{}}
\citation{azure}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A public cloud example: tenants' demands arrive obeying poisson process and the duration of demands are with exponential distribution.\relax }}{9}{figure.caption.10}}
\newlabel{e2}{{5}{9}{A public cloud example: tenants' demands arrive obeying poisson process and the duration of demands are with exponential distribution.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Admission control}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured and demand ratio}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monetary gain after failures}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data loss ratio}}}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbed evaluation}{9}{subsection.5.1}}
\newlabel{testbed-evaluation}{{5.1}{9}{Testbed evaluation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testbed setup}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A public cloud example}{9}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scheduled results of different schemes.\relax }}{9}{table.caption.12}}
\newlabel{testbed-1}{{3}{9}{Scheduled results of different schemes.\relax }{table.caption.12}{}}
\newlabel{testbedresults}{{5.1.3}{9}{A private cloud example}{subsubsection.5.1.3}{}}
\citation{B4}
\citation{Teavar}
\citation{SMORE}
\citation{Teavar}
\citation{Characterization}
\citation{Teavar}
\citation{Teavar}
\citation{FFC}
\citation{Teavar}
\citation{swan}
\citation{SMORE}
\citation{B4}
\citation{SMORE}
\citation{swan}
\citation{B4}
\citation{azure}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A private cloud example: we deploy three services whose details are shown in Table \ref  {testbed-1}.\relax }}{10}{figure.caption.11}}
\newlabel{e1}{{6}{10}{A private cloud example: we deploy three services whose details are shown in Table \ref {testbed-1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bandwidth-based availability}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link failures}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data loss ratio}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Events after L3 failure}}}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A private cloud example}{10}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network topologies used in the simulations\relax }}{10}{table.caption.13}}
\newlabel{evaluation-topologies}{{4}{10}{Network topologies used in the simulations\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation evaluation}{10}{subsection.5.2}}
\citation{Teavar}
\citation{gurobi}
\citation{Bruno2013Dynamic}
\citation{SMORE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathsf  {TEDAT}$ vs. various schemes under different network topologies.\relax }}{11}{figure.caption.14}}
\newlabel{availability_fig1}{{7}{11}{$\mathsf {TEDAT}$ vs. various schemes under different network topologies.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IBM}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B4 }}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ATT}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cernet}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of admission control.\relax }}{11}{figure.caption.15}}
\newlabel{admission-benefit}{{8}{11}{Scalability of admission control.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Link utilization}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Admission time}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of pruning for traffic scheduling.\relax }}{11}{figure.caption.16}}
\newlabel{availability_fig3}{{9}{11}{Impact of pruning for traffic scheduling.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cutoff error}}}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimization time}}}{11}{figure.caption.16}}
\newlabel{scales}{{5.2.1}{11}{Performance under real network topologies}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Performance under real network topologies}{11}{subsubsection.5.2.1}}
\citation{OSPF}
\citation{MATE,Tightrope}
\citation{swan}
\citation{B4,hong2018b4}
\citation{bwe}
\citation{OWAN}
\citation{calendaring,dynamic,D3}
\citation{evole}
\citation{Optical}
\citation{evole}
\citation{Optical}
\citation{Stochastic}
\citation{bi2019uncertainty-aware}
\citation{jointfailure}
\citation{R3}
\citation{FFC}
\citation{FFC}
\citation{Teavar}
\citation{D2TCP}
\citation{LPD}
\citation{Guaranteeings}
\citation{appdriven}
\citation{EyeQ}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{alibaba2}{{1}{2020a}{{{Aliababa}}}{{{Aliababa}}}}
\bibcite{alibaba3}{{2}{2020b}{{{Aliababa}}}{{{Aliababa}}}}
\bibcite{riskbased}{{3}{2019}{{Alipourfard et~al\unhbox \voidb@x \hbox {.}}}{{Alipourfard, Gao, Koenig, Harshaw, Vahdat, and Yu}}}
\bibcite{analysis-osdi}{{4}{2018}{{Alquraan et~al\unhbox \voidb@x \hbox {.}}}{{Alquraan, Takruri, Alfatafta, and Al-Kiswany}}}
\bibcite{amazon}{{5}{2019}{{{Amazon}}}{{{Amazon}}}}
\bibcite{amazon3}{{6}{2020a}{{{Amazon}}}{{{Amazon}}}}
\bibcite{amazon2}{{7}{2020b}{{{Amazon}}}{{{Amazon}}}}
\bibcite{aryaka}{{8}{2020}{{{aryaka}}}{{{aryaka}}}}
\bibcite{azure}{{9}{2020}{{{Azure}}}{{{Azure}}}}
\bibcite{bi2019uncertainty-aware}{{10}{2019}{{Bi and Tang}}{{Bi and Tang}}}
\bibcite{Teavar}{{11}{2019}{{Bogle et~al\unhbox \voidb@x \hbox {.}}}{{Bogle, Bhatia, Ghobadi, Menache, Bj\o {}rner, Valadarsky, and Schapira}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Routings.\relax }}{12}{figure.caption.17}}
\newlabel{routing-version}{{10}{12}{Routings.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation.\relax }}{12}{figure.caption.17}}
\newlabel{approximation}{{11}{12}{Approximation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}{section.6}}
\newlabel{relate}{{6}{12}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion Remarks}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.19}}
\bibcite{cato}{{12}{2020}{{{cato}}}{{{cato}}}}
\bibcite{inproceedings2}{{13}{2004}{{Chekuri et~al\unhbox \voidb@x \hbox {.}}}{{Chekuri, Khanna, and Shepherd}}}
\bibcite{MATE}{{14}{2001}{{{Elwalid} et~al\unhbox \voidb@x \hbox {.}}}{{{Elwalid}, {Jin}, {Low}, and {Widjaja}}}}
\bibcite{floodlight}{{15}{2020}{{{floodlight}}}{{{floodlight}}}}
\bibcite{OSPF}{{16}{2002}{{{Fortz} and {Thorup}}}{{{Fortz} and {Thorup}}}}
\bibcite{Optical}{{17}{2016a}{{Ghobadi and Mahajan}}{{Ghobadi and Mahajan}}}
\bibcite{failureslarge}{{18}{2016b}{{Ghobadi and Mahajan}}{{Ghobadi and Mahajan}}}
\bibcite{understanding}{{19}{2011}{{Gill et~al\unhbox \voidb@x \hbox {.}}}{{Gill, Jain, and Nagappan}}}
\bibcite{evole}{{20}{2016}{{Govindan et~al\unhbox \voidb@x \hbox {.}}}{{Govindan, Minei, Kallahalla, Koley, and Vahdat}}}
\bibcite{gurobi}{{21}{2020}{{{gurobi}}}{{{gurobi}}}}
\bibcite{publicore}{{22}{2020}{{Harchol et~al\unhbox \voidb@x \hbox {.}}}{{Harchol, Bergemann, Feamster, Friedman, Krishnamurthy, Panda, Ratnasamy, Schapira, and Shenker}}}
\bibcite{swan}{{23}{2013}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Kandula, Mahajan, Zhang, Gill, Nanduri, and Wattenhofer}}}
\bibcite{hong2018b4}{{24}{2018}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Mandal, Al-Fares, Zhu, Alimi, B., Bhagat, Jain, Kaimal, Liang, Mendelev, Padgett, Rabe, Ray, Tewari, Tierney, Zahn, Zolla, Ong, and Vahdat}}}
\bibcite{B4}{{25}{2013}{{Jain et~al\unhbox \voidb@x \hbox {.}}}{{Jain, Kumar, Mandal, Ong, Poutievski, Singh, Venkata, Wanderer, Zhou, Zhu, Zolla, H\"{o}lzle, Stuart, and Vahdat}}}
\bibcite{dynamic}{{26}{2016}{{Jalaparti et~al\unhbox \voidb@x \hbox {.}}}{{Jalaparti, Bliznets, Kandula, Lucier, and Menache}}}
\bibcite{EyeQ}{{27}{2013}{{Jeyakumar et~al\unhbox \voidb@x \hbox {.}}}{{Jeyakumar, Alizadeh, Mazi{\`e}res, Prabhakar, Greenberg, and Kim}}}
\bibcite{PCF}{{28}{2020}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Rao, and Tawarmalani}}}
\bibcite{OWAN}{{29}{2016}{{Jin et~al\unhbox \voidb@x \hbox {.}}}{{Jin, Li, Wei, Li, Gao, Xu, Li, Xu, and Rexford}}}
\bibcite{Tightrope}{{30}{2005}{{Kandula et~al\unhbox \voidb@x \hbox {.}}}{{Kandula, Katabi, Davie, and Charny}}}
\bibcite{calendaring}{{31}{2014}{{Kandula et~al\unhbox \voidb@x \hbox {.}}}{{Kandula, Menache, Schwartz, and Babbula}}}
\bibcite{Kermel}{{32}{2020}{{{Kermel}}}{{{Kermel}}}}
\bibcite{video1}{{33}{2012}{{Krishnan and Sitaraman}}{{Krishnan and Sitaraman}}}
\bibcite{bwe}{{34}{2015}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Jain, Naik, Raghuraman, Kasinadhuni, Zermeno, Gunn, Ai, Carlin, Amarandei-Stavila, Robin, Siganporia, Stuart, and Vahdat}}}
\bibcite{SMORE}{{35}{2018}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Yuan, Yu, Foster, Kleinberg, Lapukhov, Lim, and Soul{\'e}}}}
\bibcite{lamport1998the}{{36}{1998}{{Lamport}}{{Lamport}}}
\bibcite{appdriven}{{37}{2014}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Turner, Lee, Popa, Banerjee, Kang, and Sharma}}}
\bibcite{TCM}{{38}{2020}{{{Linux}}}{{{Linux}}}}
\bibcite{FFC}{{39}{2014}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Kandula, Mahajan, Zhang, and Gelernter}}}
\bibcite{video2}{{40}{2017}{{Mao et~al\unhbox \voidb@x \hbox {.}}}{{Mao, Netravali, and Alizadeh}}}
\bibcite{Characterization}{{41}{2008}{{{Markopoulou} et~al\unhbox \voidb@x \hbox {.}}}{{{Markopoulou}, {Iannaccone}, {Bhattacharyya}, {Chuah}, {Ganjali}, and {Diot}}}}
\bibcite{Stochastic}{{42}{2005}{{Mitra and Wang}}{{Mitra and Wang}}}
\bibcite{openflow}{{43}{2020}{{{openflow}}}{{{openflow}}}}
\bibcite{openvswitch}{{44}{2015}{{Pfaff et~al\unhbox \voidb@x \hbox {.}}}{{Pfaff, Pettit, Koponen, Jackson, Zhou, Rajahalme, Gross, Wang, Stringer, Shelar, Amidon, and Casado}}}
\bibcite{video3}{{45}{2016}{{{Spiteri} et~al\unhbox \voidb@x \hbox {.}}}{{{Spiteri}, {Urgaonkar}, and {Sitaraman}}}}
\bibcite{jointfailure}{{46}{2011}{{Suchara et~al\unhbox \voidb@x \hbox {.}}}{{Suchara, Xu, Doverspike, Johnson, and Rexford}}}
\bibcite{california}{{47}{2010}{{Turner et~al\unhbox \voidb@x \hbox {.}}}{{Turner, Levchenko, Snoeren, and Savage}}}
\bibcite{D2TCP}{{48}{2012}{{Vamanan et~al\unhbox \voidb@x \hbox {.}}}{{Vamanan, Hasan, and Vijaykumar}}}
\bibcite{Bruno2013Dynamic}{{49}{2013}{{Vidalenc et~al\unhbox \voidb@x \hbox {.}}}{{Vidalenc, Noirie, Ciavaglia, and RENAULT}}}
\bibcite{R3}{{50}{2010}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wang, Mahimkar, Alimi, Zhang, Qiu, and Yang}}}
\bibcite{D3}{{51}{2011}{{Wilson et~al\unhbox \voidb@x \hbox {.}}}{{Wilson, Ballani, Karagiannis, and Rowtron}}}
\bibcite{Guaranteeings}{{52}{2015}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Chen, Bai, Han, Tian, Wang, Guan, and Zhang}}}
\bibcite{LPD}{{53}{2015}{{{Zhang} et~al\unhbox \voidb@x \hbox {.}}}{{{Zhang}, {Shi}, {Yin}, {Ren}, and {Wang}}}}
\citation{inproceedings2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Admission optimization problem}{15}{Appendix.1.A}}
\newlabel{admission_problem}{{A}{15}{Admission optimization problem}{Appendix.1.A}{}}
\newlabel{constraint-f}{{15}{15}{Admission optimization problem}{equation.1.A.15}{}}
\newlabel{constraint-e}{{16}{15}{Admission optimization problem}{equation.1.A.16}{}}
\newlabel{R}{{17}{15}{Admission optimization problem}{equation.1.A.17}{}}
\newlabel{CA}{{18}{15}{Admission optimization problem}{equation.1.A.18}{}}
\newlabel{A-z2}{{19}{15}{Admission optimization problem}{equation.1.A.19}{}}
\newlabel{S}{{20}{15}{Admission optimization problem}{equation.1.A.20}{}}
\newlabel{availability4}{{21}{15}{Admission optimization problem}{equation.1.A.21}{}}
\newlabel{g-2}{{22}{15}{Admission optimization problem}{equation.1.A.22}{}}
\newlabel{P8}{{23}{15}{Admission optimization problem}{equation.1.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {NP-222}}{15}{Appendix.1.B}}
\newlabel{appendix-proof}{{B}{15}{Proof of Lemma \ref {NP-222}}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of NP-hardness}{15}{Appendix.1.C}}
\newlabel{appendix1}{{C}{15}{Proof of NP-hardness}{Appendix.1.C}{}}
\newlabel{P}{{24}{15}{Proof of NP-hardness}{equation.1.C.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Greedy algorithm for failure recovery}{16}{Appendix.2.D}}
\newlabel{B}{{D}{16}{Greedy algorithm for failure recovery}{Appendix.2.D}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy algorithm for failure recovery\relax }}{16}{algocf.2}}
\newlabel{greedy}{{2}{16}{Greedy algorithm for failure recovery}{algocf.2}{}}
\newlabel{greedy-app}{{D.1}{16}{}{theorem.2.D.1}{}}
\newlabel{B-2}{{25}{16}{Greedy algorithm for failure recovery}{equation.2.D.25}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
