\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swan,hong2018b4,evole,Teavar,calendaring,FFC,bwe,dynamic,SMORE,B4,OWAN}
\citation{evole,california,understanding}
\citation{FFC}
\citation{swan,Guaranteeings,calendaring}
\citation{FFC,Teavar,R3,swan,PCF,B4,SMORE}
\citation{FFC,R3,PCF,Teavar,SMORE}
\citation{B4,swan,amazon,evole}
\citation{cato,aryaka}
\citation{publicore}
\citation{amazon,azure}
\citation{azure}
\citation{Teavar}
\citation{Teavar,swan}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hong2018b4,bwe,B4}
\citation{Teavar}
\citation{SMORE}
\citation{swan}
\citation{B4}
\citation{FFC}
\citation{azure}
\citation{azure}
\citation{amazon}
\citation{azure}
\citation{amazon2}
\citation{amazon3}
\citation{alibaba3}
\citation{alibaba2}
\citation{Teavar}
\citation{evole,riskbased}
\citation{california,understanding}
\citation{failureslarge,Teavar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services have different availability targets.\relax }}{2}{table.caption.4}}
\newlabel{target}{{1}{2}{Services have different availability targets.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network failures and availability requirements}{2}{subsection.2.1}}
\citation{amazon,azure,amazon2}
\citation{azure}
\citation{video1,video2,video3}
\citation{alibaba2}
\citation{alibaba3}
\citation{Teavar}
\citation{FFC}
\citation{Teavar}
\citation{FFC}
\citation{Teavar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example where user1 (red) requires 6Gbps bandwidth for at least 99\% time and user2 (blue) requires 12Gbps bandwidth for at least 90\% time, both from DC1 to DC4. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivatio_fig}{{1}{3}{A simple example where user1 (red) requires 6Gbps bandwidth for at least 99\% time and user2 (blue) requires 12Gbps bandwidth for at least 90\% time, both from DC1 to DC4. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity and failure probability}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFC (with one failure) }}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TEAVAR}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $\mathsf {BATE}$}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A motivating example for $\mathsf  {BATE}$}{3}{subsection.2.2}}
\citation{Teavar}
\citation{FFC,swan,Teavar}
\citation{Bruno2013Dynamic}
\citation{SMORE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Notations for $\mathsf  {BATE}$\relax }}{4}{table.caption.5}}
\newlabel{Notation}{{2}{4}{Key Notations for $\mathsf {BATE}$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathsf  {BATE}$ framework}{4}{section.3}}
\newlabel{HATE}{{3}{4}{$\mathsf {BATE}$ framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstraction of bandwidth availability}{4}{subsection.3.1}}
\newlabel{state}{{1}{4}{Abstraction of bandwidth availability}{}{}}
\citation{inproceedings2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Admission control}{5}{subsection.3.2}}
\newlabel{admission_control}{{3.2}{5}{Admission control}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Admission Conjecture\relax }}{5}{algocf.1}}
\newlabel{greedy-1}{{1}{5}{Abstraction of bandwidth availability}{algocf.1}{}}
\citation{B4}
\citation{Teavar}
\newlabel{NP-222}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traffic scheduling}{6}{subsection.3.3}}
\newlabel{TE}{{3.3}{6}{Traffic scheduling}{subsection.3.3}{}}
\newlabel{Smaller}{{1}{6}{Traffic scheduling}{equation.3.1}{}}
\newlabel{R2}{{2}{6}{Traffic scheduling}{equation.3.2}{}}
\newlabel{B2}{{3}{6}{Traffic scheduling}{equation.3.3}{}}
\newlabel{Achieved}{{4}{6}{Traffic scheduling}{equation.3.4}{}}
\newlabel{constraint-f2}{{5}{6}{Traffic scheduling}{equation.3.5}{}}
\newlabel{constraint-e2}{{6}{6}{Traffic scheduling}{equation.3.6}{}}
\newlabel{BATE-TE}{{7}{6}{Traffic scheduling}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failure recovery}{6}{subsection.3.4}}
\newlabel{backup}{{3.4}{6}{Failure recovery}{subsection.3.4}{}}
\citation{SMORE}
\citation{swan}
\citation{swan}
\citation{FFC}
\citation{Teavar}
\citation{lamport1998the}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth allocation for DC2$\to $DC4 failure\relax }}{7}{figure.caption.7}}
\newlabel{recovery}{{2}{7}{Bandwidth allocation for DC2$\to $DC4 failure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original allocation}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Backup allocation}}}{7}{figure.caption.7}}
\newlabel{B-return}{{8}{7}{Failure recovery}{equation.3.8}{}}
\newlabel{availability222}{{3.4}{7}{Failure recovery}{equation.3.8}{}}
\newlabel{A-SSS2}{{9}{7}{Failure recovery}{equation.3.9}{}}
\newlabel{constraint-f3}{{10}{7}{Failure recovery}{equation.3.10}{}}
\newlabel{B-constraint}{{11}{7}{Failure recovery}{equation.3.11}{}}
\newlabel{BATE-recovery}{{12}{7}{Failure recovery}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}system implementation}{7}{section.4}}
\newlabel{system}{{4}{7}{system implementation}{section.4}{}}
\citation{floodlight}
\citation{openflow}
\citation{FFC}
\citation{Teavar}
\citation{swan}
\citation{SMORE}
\citation{B4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture of $\mathsf  {BATE}$\relax }}{8}{figure.caption.8}}
\newlabel{pic-overview}{{3}{8}{System architecture of $\mathsf {BATE}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testbed topology with failure probabilities\relax }}{8}{figure.caption.9}}
\newlabel{testbed}{{4}{8}{Testbed topology with failure probabilities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{evaluation}{{5}{8}{Evaluation}{section.5}{}}
\citation{openvswitch}
\citation{Kermel}
\citation{floodlight}
\citation{Guaranteeings,Online-deadline,OWAN,Teavar}
\citation{azure}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testbed evaluation with Poisson demand arrivals\relax }}{9}{figure.caption.10}}
\newlabel{e2}{{5}{9}{Testbed evaluation with Poisson demand arrivals\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Admission control}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic scheduling}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Profit loss after failures}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Overall profit gain}}}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbed evaluation}{9}{subsection.5.1}}
\newlabel{testbed-evaluation}{{5.1}{9}{Testbed evaluation}{subsection.5.1}{}}
\citation{B4}
\citation{Teavar}
\citation{SMORE}
\citation{Teavar}
\citation{Characterization,Teavar}
\citation{azure}
\citation{swan}
\citation{SMORE}
\citation{B4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scheduled results of different schemes.\relax }}{10}{table.caption.11}}
\newlabel{testbed-1}{{3}{10}{Scheduled results of different schemes.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example with three parallel demands.\relax }}{10}{figure.caption.12}}
\newlabel{e1}{{6}{10}{An example with three parallel demands.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Satisfied BA demands}}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Failures of links}}}{10}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network topologies used in the simulations\relax }}{10}{table.caption.13}}
\newlabel{evaluation-topologies}{{4}{10}{Network topologies used in the simulations\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{10}{subsection.5.2}}
\citation{Teavar}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Admission control results in simulations\relax }}{11}{figure.caption.14}}
\newlabel{availability_fig1}{{7}{11}{Admission control results in simulations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rejection ratio}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link utilization}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Admission delay}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BA satisfaction results under simulations\relax }}{11}{figure.caption.15}}
\newlabel{scheduling-benefit}{{8}{11}{BA satisfaction results under simulations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathsf {BATE}$ v.s. other TE algorithms}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {augmented with \textit {fixed} admission control}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profit gain after failures\relax }}{11}{figure.caption.16}}
\newlabel{sim-profit}{{9}{11}{Profit gain after failures\relax }{figure.caption.16}{}}
\citation{gurobi}
\citation{Bruno2013Dynamic}
\citation{SMORE}
\citation{OSPF}
\citation{MATE,Tightrope}
\citation{swan}
\citation{B4,hong2018b4}
\citation{bwe}
\citation{OWAN}
\citation{calendaring,dynamic,D3}
\citation{D2TCP,LPD,Guaranteeings}
\citation{appdriven,EyeQ}
\citation{evole}
\citation{Optical}
\citation{Stochastic}
\citation{bi2019uncertainty-aware}
\citation{jointfailure,R3}
\citation{FFC}
\citation{Teavar}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{alibaba2}{{1}{2020a}{{{Aliababa}}}{{{Aliababa}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of pruning for traffic scheduling.\relax }}{12}{figure.caption.17}}
\newlabel{availability_fig3}{{10}{12}{Impact of pruning for traffic scheduling.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cutoff error}}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimization time}}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Routings.\relax }}{12}{figure.caption.18}}
\newlabel{routing-version}{{11}{12}{Routings.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximation.\relax }}{12}{figure.caption.18}}
\newlabel{approximation}{{12}{12}{Approximation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{12}{section.6}}
\newlabel{relate}{{6}{12}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\bibcite{alibaba3}{{2}{2020b}{{{Aliababa}}}{{{Aliababa}}}}
\bibcite{riskbased}{{3}{2019}{{Alipourfard et~al\unhbox \voidb@x \hbox {.}}}{{Alipourfard, Gao, Koenig, Harshaw, Vahdat, and Yu}}}
\bibcite{amazon}{{4}{2019}{{{Amazon}}}{{{Amazon}}}}
\bibcite{amazon3}{{5}{2020a}{{{Amazon}}}{{{Amazon}}}}
\bibcite{amazon2}{{6}{2020b}{{{Amazon}}}{{{Amazon}}}}
\bibcite{aryaka}{{7}{2020}{{{aryaka}}}{{{aryaka}}}}
\bibcite{azure}{{8}{2020}{{{Azure}}}{{{Azure}}}}
\bibcite{bi2019uncertainty-aware}{{9}{2019}{{Bi and Tang}}{{Bi and Tang}}}
\bibcite{Teavar}{{10}{2019}{{Bogle et~al\unhbox \voidb@x \hbox {.}}}{{Bogle, Bhatia, Ghobadi, Menache, Bj\o {}rner, Valadarsky, and Schapira}}}
\bibcite{cato}{{11}{2020}{{{cato}}}{{{cato}}}}
\bibcite{inproceedings2}{{12}{2004}{{Chekuri et~al\unhbox \voidb@x \hbox {.}}}{{Chekuri, Khanna, and Shepherd}}}
\bibcite{MATE}{{13}{2001}{{{Elwalid} et~al\unhbox \voidb@x \hbox {.}}}{{{Elwalid}, {Jin}, {Low}, and {Widjaja}}}}
\bibcite{floodlight}{{14}{2020}{{{floodlight}}}{{{floodlight}}}}
\bibcite{OSPF}{{15}{2002}{{{Fortz} and {Thorup}}}{{{Fortz} and {Thorup}}}}
\bibcite{failureslarge}{{16}{2016a}{{Ghobadi and Mahajan}}{{Ghobadi and Mahajan}}}
\bibcite{Optical}{{17}{2016b}{{Ghobadi and Mahajan}}{{Ghobadi and Mahajan}}}
\bibcite{understanding}{{18}{2011}{{Gill et~al\unhbox \voidb@x \hbox {.}}}{{Gill, Jain, and Nagappan}}}
\bibcite{evole}{{19}{2016}{{Govindan et~al\unhbox \voidb@x \hbox {.}}}{{Govindan, Minei, Kallahalla, Koley, and Vahdat}}}
\bibcite{gurobi}{{20}{2020}{{{Gurobi}}}{{{Gurobi}}}}
\bibcite{publicore}{{21}{2020}{{Harchol et~al\unhbox \voidb@x \hbox {.}}}{{Harchol, Bergemann, Feamster, Friedman, Krishnamurthy, Panda, Ratnasamy, Schapira, and Shenker}}}
\bibcite{swan}{{22}{2013}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Kandula, Mahajan, Zhang, Gill, Nanduri, and Wattenhofer}}}
\bibcite{hong2018b4}{{23}{2018}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Mandal, Al-Fares, Zhu, Alimi, B., Bhagat, Jain, Kaimal, Liang, Mendelev, Padgett, Rabe, Ray, Tewari, Tierney, Zahn, Zolla, Ong, and Vahdat}}}
\bibcite{B4}{{24}{2013}{{Jain et~al\unhbox \voidb@x \hbox {.}}}{{Jain, Kumar, Mandal, Ong, Poutievski, Singh, Venkata, Wanderer, Zhou, Zhu, Zolla, H\"{o}lzle, Stuart, and Vahdat}}}
\bibcite{dynamic}{{25}{2016}{{Jalaparti et~al\unhbox \voidb@x \hbox {.}}}{{Jalaparti, Bliznets, Kandula, Lucier, and Menache}}}
\bibcite{EyeQ}{{26}{2013}{{Jeyakumar et~al\unhbox \voidb@x \hbox {.}}}{{Jeyakumar, Alizadeh, Mazi{\`e}res, Prabhakar, Greenberg, and Kim}}}
\bibcite{PCF}{{27}{2020}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Rao, and Tawarmalani}}}
\bibcite{OWAN}{{28}{2016}{{Jin et~al\unhbox \voidb@x \hbox {.}}}{{Jin, Li, Wei, Li, Gao, Xu, Li, Xu, and Rexford}}}
\bibcite{Tightrope}{{29}{2005}{{Kandula et~al\unhbox \voidb@x \hbox {.}}}{{Kandula, Katabi, Davie, and Charny}}}
\bibcite{calendaring}{{30}{2014}{{Kandula et~al\unhbox \voidb@x \hbox {.}}}{{Kandula, Menache, Schwartz, and Babbula}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.20}}
\bibcite{Kermel}{{31}{2020}{{{Kermel}}}{{{Kermel}}}}
\bibcite{video1}{{32}{2012}{{Krishnan and Sitaraman}}{{Krishnan and Sitaraman}}}
\bibcite{bwe}{{33}{2015}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Jain, Naik, Raghuraman, Kasinadhuni, Zermeno, Gunn, Ai, Carlin, Amarandei-Stavila, Robin, Siganporia, Stuart, and Vahdat}}}
\bibcite{SMORE}{{34}{2018}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Yuan, Yu, Foster, Kleinberg, Lapukhov, Lim, and Soul{\'e}}}}
\bibcite{lamport1998the}{{35}{1998}{{Lamport}}{{Lamport}}}
\bibcite{appdriven}{{36}{2014}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Turner, Lee, Popa, Banerjee, Kang, and Sharma}}}
\bibcite{FFC}{{37}{2014}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Kandula, Mahajan, Zhang, and Gelernter}}}
\bibcite{Online-deadline}{{38}{2018}{{{Luo} et~al\unhbox \voidb@x \hbox {.}}}{{{Luo}, {Yu}, {Ye}, and {Du}}}}
\bibcite{video2}{{39}{2017}{{Mao et~al\unhbox \voidb@x \hbox {.}}}{{Mao, Netravali, and Alizadeh}}}
\bibcite{Characterization}{{40}{2008}{{{Markopoulou} et~al\unhbox \voidb@x \hbox {.}}}{{{Markopoulou}, {Iannaccone}, {Bhattacharyya}, {Chuah}, {Ganjali}, and {Diot}}}}
\bibcite{Stochastic}{{41}{2005}{{Mitra and Wang}}{{Mitra and Wang}}}
\bibcite{openflow}{{42}{2020}{{{Openflow}}}{{{Openflow}}}}
\bibcite{openvswitch}{{43}{2015}{{Pfaff et~al\unhbox \voidb@x \hbox {.}}}{{Pfaff, Pettit, Koponen, Jackson, Zhou, Rajahalme, Gross, Wang, Stringer, Shelar, Amidon, and Casado}}}
\bibcite{video3}{{44}{2016}{{{Spiteri} et~al\unhbox \voidb@x \hbox {.}}}{{{Spiteri}, {Urgaonkar}, and {Sitaraman}}}}
\bibcite{jointfailure}{{45}{2011}{{Suchara et~al\unhbox \voidb@x \hbox {.}}}{{Suchara, Xu, Doverspike, Johnson, and Rexford}}}
\bibcite{california}{{46}{2010}{{Turner et~al\unhbox \voidb@x \hbox {.}}}{{Turner, Levchenko, Snoeren, and Savage}}}
\bibcite{D2TCP}{{47}{2012}{{Vamanan et~al\unhbox \voidb@x \hbox {.}}}{{Vamanan, Hasan, and Vijaykumar}}}
\bibcite{Bruno2013Dynamic}{{48}{2013}{{Vidalenc et~al\unhbox \voidb@x \hbox {.}}}{{Vidalenc, Noirie, Ciavaglia, and RENAULT}}}
\bibcite{R3}{{49}{2010}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wang, Mahimkar, Alimi, Zhang, Qiu, and Yang}}}
\bibcite{D3}{{50}{2011}{{Wilson et~al\unhbox \voidb@x \hbox {.}}}{{Wilson, Ballani, Karagiannis, and Rowtron}}}
\bibcite{Guaranteeings}{{51}{2015}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Chen, Bai, Han, Tian, Wang, Guan, and Zhang}}}
\bibcite{LPD}{{52}{2015}{{{Zhang} et~al\unhbox \voidb@x \hbox {.}}}{{{Zhang}, {Shi}, {Yin}, {Ren}, and {Wang}}}}
\citation{inproceedings2}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Admission Control Problem}{15}{Appendix.1.A}}
\newlabel{admission_problem}{{A}{15}{The Admission Control Problem}{Appendix.1.A}{}}
\newlabel{R}{{13}{15}{The Admission Control Problem}{equation.1.A.13}{}}
\newlabel{CA}{{A}{15}{The Admission Control Problem}{equation.1.A.13}{}}
\newlabel{A-z2}{{14}{15}{The Admission Control Problem}{equation.1.A.14}{}}
\newlabel{S}{{15}{15}{The Admission Control Problem}{equation.1.A.15}{}}
\newlabel{availability4}{{A}{15}{The Admission Control Problem}{equation.1.A.15}{}}
\newlabel{g-2}{{16}{15}{The Admission Control Problem}{equation.1.A.16}{}}
\newlabel{constraint-f}{{17}{15}{The Admission Control Problem}{equation.1.A.17}{}}
\newlabel{constraint-e}{{18}{15}{The Admission Control Problem}{equation.1.A.18}{}}
\newlabel{P8}{{19}{15}{The Admission Control Problem}{equation.1.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {NP-222}}{15}{Appendix.1.B}}
\newlabel{appendix-proof}{{B}{15}{Proof of Theorem \ref {NP-222}}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of NP-hardness in Failure Recovery}{15}{Appendix.1.C}}
\newlabel{appendix1}{{C}{15}{Proof of NP-hardness in Failure Recovery}{Appendix.1.C}{}}
\newlabel{P}{{20}{15}{Proof of NP-hardness in Failure Recovery}{equation.1.C.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Greedy algorithm for failure recovery}{16}{Appendix.2.D}}
\newlabel{B}{{D}{16}{Greedy algorithm for failure recovery}{Appendix.2.D}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy algorithm for failure recovery\relax }}{16}{algocf.2}}
\newlabel{greedy}{{2}{16}{Greedy algorithm for failure recovery}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More details of testbed evaluations\relax }}{16}{figure.caption.22}}
\newlabel{appendix-e1}{{13}{16}{More details of testbed evaluations\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured and demand ratio}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data loss comparison}}}{16}{figure.caption.22}}
\newlabel{greedy-app}{{2}{16}{}{theorem.2}{}}
\newlabel{B-2}{{21}{16}{Greedy algorithm for failure recovery}{equation.2.D.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}More evaluation details}{16}{Appendix.3.E}}
\newlabel{testbed-appendix}{{E}{16}{More evaluation details}{Appendix.3.E}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
