This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in riskbased
Warning--no journal in bi2019uncertainty-aware
Warning--no number and no volume in bi2019uncertainty-aware
Warning--numpages field, but no articleno or eid field, in Teavar
Warning--no number and no volume in inproceedings2
Warning--empty publisher in MATE
Warning--empty address in MATE
Warning--numpages field, but no articleno or eid field, in failureslarge
Warning--numpages field, but no articleno or eid field, in Optical
Warning--numpages field, but no articleno or eid field, in understanding
Warning--empty publisher in evole
Warning--empty address in evole
Warning--page numbers missing in both pages and numpages fields in evole
Warning--numpages field, but no articleno or eid field, in publicore
Warning--empty publisher in swan
Warning--empty address in swan
Warning--page numbers missing in both pages and numpages fields in swan
Warning--numpages field, but no articleno or eid field, in hong2018b4
Warning--numpages field, but no articleno or eid field, in B4
Warning--numpages field, but no articleno or eid field, in dynamic
Warning--numpages field, but no articleno or eid field, in PCF
Warning--numpages field, but no articleno or eid field, in OWAN
Warning--numpages field, but no articleno or eid field, in Tightrope
Warning--numpages field, but no articleno or eid field, in calendaring
Warning--numpages field, but no articleno or eid field, in video1
Warning--numpages field, but no articleno or eid field, in bwe
Warning--numpages field, but no articleno or eid field, in appdriven
Warning--numpages field, but no articleno or eid field, in FFC
Warning--empty publisher in Online-deadline
Warning--empty address in Online-deadline
Warning--numpages field, but no articleno or eid field, in video2
Warning--numpages field, but no articleno or eid field, in Stochastic
Warning--empty publisher in video3
Warning--empty address in video3
Warning--numpages field, but no articleno or eid field, in jointfailure
Warning--numpages field, but no articleno or eid field, in california
Warning--numpages field, but no articleno or eid field, in D2TCP
Warning--empty publisher in Bruno2013Dynamic
Warning--empty address in Bruno2013Dynamic
Warning--page numbers missing in both pages and numpages fields in Bruno2013Dynamic
Warning--numpages field, but no articleno or eid field, in R3
Warning--numpages field, but no articleno or eid field, in D3
Warning--empty publisher in LPD
Warning--empty address in LPD
You've used 52 entries,
            5795 wiz_defined-function locations,
            1687 strings with 28192 characters,
and the built_in function-call counts, 68907 in all, are:
= -- 7582
> -- 3066
< -- 0
+ -- 1030
- -- 1259
* -- 5556
:= -- 7404
add.period$ -- 258
call.type$ -- 52
change.case$ -- 444
chr.to.int$ -- 49
cite$ -- 96
duplicate$ -- 5721
empty$ -- 3990
format.name$ -- 1195
if$ -- 15555
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 192
newline$ -- 512
num.names$ -- 413
pop$ -- 2105
preamble$ -- 1
purify$ -- 906
quote$ -- 0
skip$ -- 2051
stack$ -- 0
substring$ -- 5525
swap$ -- 583
text.length$ -- 441
text.prefix$ -- 0
top$ -- 0
type$ -- 1444
warning$ -- 44
while$ -- 361
width$ -- 0
write$ -- 1066
(There were 44 warnings)
